# Hello-Mom

./: PROJECT_FULL_ARCHITECTURE_AND_UNDERSTANDING.md  PROJECT_GUIDE.md  VOICE_ASSISTANT_GUIDE.md  firestore.rules  settings.gradle.kts
.claude/: HelloMomPlus_VoiceAssistant_Prompt.md  settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adarsh/hellomom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/hellomom/: HelloMomApp.kt  MainActivity.kt
app/src/main/java/com/adarsh/hellomom/core/: BaseViewModel.kt  FcmTokenManager.kt  RoleManager.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/adarsh/hellomom/core/constants/: DocumentConstants.kt  ReminderConstants.kt  SupabaseConfig.kt
app/src/main/java/com/adarsh/hellomom/core/utils/: ApkDownloader.kt  ApkInstaller.kt  LocationProvider.kt  PdfExporter.kt  PregnancyDataEngine.kt  PregnancyProgress.kt  ReminderDedup.kt  ShareInviteUtil.kt  SpeechText.kt  SyncLogger.kt  VoiceAssistant.kt
app/src/main/java/com/adarsh/hellomom/core/voice/: ActionDetector.kt  EntityExtractor.kt  IntentDetector.kt  MicVisibilityController.kt  SpeechRecognizerManager.kt  TextNormalizer.kt  VoiceModels.kt  VoicePrefillStore.kt
app/src/main/java/com/adarsh/hellomom/data/local/: AppDatabase.kt  Converters.kt  PreferenceManager.kt  SyncStatus.kt
app/src/main/java/com/adarsh/hellomom/data/repository/: AiRepositoryImpl.kt  AppUpdateRepositoryImpl.kt  AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  ContractionRepositoryImpl.kt  DashboardRepositoryImpl.kt  DocumentRepositoryImpl.kt  FamilyRepositoryImpl.kt  FoodRepositoryImpl.kt  InviteRepositoryImpl.kt  JournalRepositoryImpl.kt  MedicineRepositoryImpl.kt  OcrRepositoryImpl.kt  ReminderRepositoryImpl.kt  ReportRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/adarsh/hellomom/data/worker/: SyncWorker.kt  WaterAutoUpdateWorker.kt
app/src/main/java/com/adarsh/hellomom/di/: AiModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adarsh/hellomom/domain/model/: AppUpdateInfo.kt  DocumentModel.kt  UploadState.kt
app/src/main/java/com/adarsh/hellomom/domain/repository/: AiRepository.kt  AppUpdateRepository.kt  AppointmentRepository.kt  AuthRepository.kt  BillingRepository.kt  ContractionRepository.kt  DashboardRepository.kt  DocumentRepository.kt  FamilyRepository.kt  FoodRepository.kt  InviteRepository.kt  JournalRepository.kt  MedicineRepository.kt  OcrRepository.kt  ReminderRepository.kt  ReportRepository.kt  ScheduleRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/adarsh/hellomom/domain/usecase/: CheckForUpdateUseCase.kt  DeleteDocumentUseCase.kt  GenerateBabyMessageUseCase.kt  UploadDocumentUseCase.kt
app/src/main/java/com/adarsh/hellomom/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/adarsh/hellomom/notification/: AppointmentReminderScheduler.kt  BootReceiver.kt  DayChangeReceiver.kt  NotificationActionReceiver.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/com/adarsh/hellomom/presentation/appointment/: AppointmentContract.kt  AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt
app/src/main/java/com/adarsh/hellomom/presentation/baby/: BabyProgressContract.kt  BabyProgressScreen.kt  BabyProgressViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/billing/: BillingContract.kt  BillingScreen.kt  BillingViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/chat/: ChatScreen.kt
app/src/main/java/com/adarsh/hellomom/presentation/components/: AiAssistant.kt  AiWebView.kt  AppBottomNavBar.kt  AppFooter.kt  Connectivity.kt  DateFilterRow.kt  FeedbackOverlay.kt  LoadingButton.kt  ShimmerPlaceholder.kt
app/src/main/java/com/adarsh/hellomom/presentation/dashboard/: BabyVoiceContract.kt  BabyVoiceViewModel.kt  ContractionContract.kt  ContractionTimerScreen.kt  ContractionViewModel.kt  DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt  HearYourBabyCard.kt  JournalContract.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/documents/: DocumentContract.kt  DocumentDetailsScreen.kt  DocumentViewModel.kt  DocumentsScreen.kt
app/src/main/java/com/adarsh/hellomom/presentation/family/: FamilyContract.kt  FamilyScreen.kt  FamilyViewModel.kt  InviteContract.kt  InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/food/: FoodContract.kt  FoodScreen.kt  FoodViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/medicine/: AddMedicineContract.kt  AddMedicineScreen.kt  AddMedicineViewModel.kt  MedicineContract.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/permission/: PermissionGate.kt
app/src/main/java/com/adarsh/hellomom/presentation/profile/: ProfileContract.kt  ProfileCreationContract.kt  ProfileCreationScreen.kt  ProfileCreationViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/adarsh/hellomom/presentation/reminder/: AddReminderScreen.kt  NotificationHistoryScreen.kt  RemindLaterScreen.kt  ReminderListScreen.kt  ReminderViewModel.kt
app/src/main/java/com/adarsh/hellomom/service/: MyFirebaseMessagingService.kt  ReminderService.kt
app/src/main/res/drawable/: ic_google.xml  ic_loader.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adarsh/hellomom/: ExampleUnitTest.kt
app/src/test/java/com/adarsh/hellomom/voice/: VoicePipelineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
